# syntax=docker/dockerfile:1.7
# OpenClaw Cluster Image - Official OpenClaw + Google Chrome baked-in
# Build context: cluster root

ARG OPENCLAW_BASE_IMAGE="ghcr.io/openclaw/openclaw:latest"

FROM ${OPENCLAW_BASE_IMAGE}

USER root

# Install Google Chrome Stable + runtime deps for headless/headed browser automation
RUN --mount=type=cache,id=openclaw-chrome-apt,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=openclaw-chrome-apt-lists,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      wget \
      gnupg \
      ca-certificates \
      fonts-liberation \
      libappindicator3-1 \
      libasound2 \
      libatk-bridge2.0-0 \
      libatk1.0-0 \
      libcups2 \
      libdbus-1-3 \
      libdrm2 \
      libgbm1 \
      libgtk-3-0 \
      libnspr4 \
      libnss3 \
      libxcomposite1 \
      libxdamage1 \
      libxfixes3 \
      libxkbcommon0 \
      libxrandr2 \
      libxss1 \
      xdg-utils \
      xvfb \
      socat \
      jq \
      && \
    # Install Google Chrome official stable (multi-arch)
    ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
      wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-linux-signing-keyring.gpg && \
      echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-keyring.gpg] https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends google-chrome-stable && \
      rm -rf /etc/apt/sources.list.d/google-chrome.list /usr/share/keyrings/google-linux-signing-keyring.gpg; \
    elif [ "$ARCH" = "arm64" ]; then \
      wget -q "https://dl.google.com/linux/direct/google-chrome-stable_current_arm64.deb" -O /tmp/google-chrome-stable.deb && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends /tmp/google-chrome-stable.deb || \
      (echo "WARNING: Google Chrome ARM64 install failed, falling back to Chromium" && \
       DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends chromium && \
       ln -sf /usr/bin/chromium /usr/bin/google-chrome) && \
      rm -f /tmp/google-chrome-stable.deb; \
    else \
      echo "Unsupported architecture: $ARCH"; exit 1; \
    fi && \
    # Cleanup
    apt-get clean && \
    rm -rf /tmp/* /var/tmp/*

# Verify Chrome is installed
RUN google-chrome --version || (echo "ERROR: Google Chrome installation failed" && exit 1)

# Pre-create Playwright cache dir for node user
RUN mkdir -p /home/node/.cache/ms-playwright && chown -R node:node /home/node/.cache

# Return to node user for security
USER node

ENV PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright
ENV OPENCLAW_BROWSER_EXECUTABLE_PATH=/usr/bin/google-chrome

# Default labels
LABEL org.opencontainers.image.title="OpenClaw Cluster (with Google Chrome)" \
      org.opencontainers.image.description="OpenClaw gateway runtime with Google Chrome baked-in for browser automation" \
      org.opencontainers.image.source="https://github.com/openclaw/openclaw"

# Default command matches upstream
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]
